WHITESPACE = _{ ( " " | "\t")+ }
NEWLINE = _{ "\n" | "\r\n" }

file = { SOI ~ schema_section ~ EOI}

schema_section = { "schema:" ~ NEWLINE ~ WHITESPACE* ~ schema_entry }

schema_entry = 
    { "name:" ~ WHITESPACE* ~ identifier ~ NEWLINE ~ "tables:" ~ NEWLINE ~ table_section }

table_section = { table_entry+ }

table_entry = 
    { identifier ~ ":" ~ NEWLINE ~ "columns" ~ ":" ~ NEWLINE ~ column_section }

column_section = { column_entry+ }

column_entry = 
    { identifier ~ ":" ~ NEWLINE ~ column_type ~ NEWLINE ~ column_mode ~ (NEWLINE | EOI)}

column_type = { WHITESPACE* ~ "type:" ~ WHITESPACE* ~ column_type_value }
column_mode = { WHITESPACE* ~ "mode:" ~ WHITESPACE* ~ column_mode_value }
column_type_value = { "int" | "str" | "float" | "bool" }
column_mode_value = { "nullable" | "required" | "repeated" }

identifier = @{ (ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" | "-")*) }
